[global]
workgroup=WORKGROUP
server role=standalone server
map to guest=bad user
usershare allow guests=no

[data]
    comment = shared data
    path = /path/to/hdd
    inherit acls = yes
    writable = yes

    valid users = admin
    read list = admin
    write list = admin
    read only = no

[media]
    comment = media data
    path = /path/to/hdd
    inherit acls = yes
    writable = no

    valid users = media
    read list = media
    read only = yes
